{
    "name": "unknownrori/project-reiki",
    "description": "A lightweight framwork equivalent of expressjs",
    "type": "library",
    "require-dev": {
        "symfony/dependency-injection": "^6.1",
        "phpunit/phpunit": "^9.5"
    },
    "require": {
        "php": ">= 8.1",
        "psr/container": "^2.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "UnknownRori\\ProjectRin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "UnknownRori\\ProjectRin\\Tests": "tests/"
        }
    },
    "authors": [
        {
            "name": "UnknownRori",
            "email": "68576836+UnknownRori@users.noreply.github.com"
        }
    ],
    "archive": {
        "exclude": [
            "/tests/**/*"
        ]
    }
}